<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт библиотеки</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="preload" href="styles/style.css" as="style">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="burger header-burger"><span>   </span></div><a class="signin" href="signin.html"> <img src="./images/lk.svg" alt="#"></a>
      </header>
      <main>
        <ul class="header__ul">
          <li class="header__li">Библиотеки</li>
          <li class="header__li">Контакты   </li>
          <li class="header__li">F.A.Q. </li>
        </ul>
        <div class="hello">
          <form>
            <input class="hello__input" type="text" placeholder="Что вы ищите?">
          </form>
        </div>
      </main>
      <footer class="footer">
        <ul>
          <li class="li">
            <div class="li__item"><a class="li__link" href="#">«Новосибирская государственная областная научная библиотека»</a>
              <p class="li__description">Советская, 6 / Коммунистическая, 32 / Свердлова, 9 Режим работы: Понедельник-пятница 10:00-20:00 Суббота, воскресенье 10:00-18:00 Последняя пятница месяца - технический день</p>
            </div>
          </li>
        </ul>
      </footer>
      <script src="./js/burger.js"></script>
    </div>
  </body>
</html>