<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт библиотеки</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="preload" href="styles/style.css" as="style">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" placeholder="введите логин">
        <input type="password" placeholder="введите пароль">
        <input type="submit" value="Войти">
        <input type="submit" value="Зарегистрироваться">
      </form>
    </div>
  </body>
</html>